# EventManagement_DotNet

./: EventManagement.sln
src/EventManagement.Application/: AppConsts.cs  EventManagement.Application.csproj  EventManagementAppServiceBase.cs  EventManagementApplicationModule.cs
src/EventManagement.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/EventManagement.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/EventManagement.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/EventManagement.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/EventManagement.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/EventManagement.Application/Events/: EventService.cs  IEventService.cs
src/EventManagement.Application/Events/DTO/: EventCreateDTO.cs  EventListDto.cs  EventUpdateDTO.cs  GetAllInput.cs
src/EventManagement.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/EventManagement.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/EventManagement.Application/Net/MimeTypes/: MimeTypeNames.cs
src/EventManagement.Application/Organiser/DTO/: OrganiserInputDTO.cs
src/EventManagement.Application/Participants/: IParticipantService.cs  ParticipantService.cs
src/EventManagement.Application/Participants/DTO/: GetAllInputDTO.cs  ParticipantCreateDTO.cs  ParticipantListDTO.cs
src/EventManagement.Application/Properties/: AssemblyInfo.cs
src/EventManagement.Application/Registration/: IRegistrartionService.cs  RegistrationService.cs
src/EventManagement.Application/Registration/DTO/: GetAllInput.cs  GetRegisteredEventDto.cs  GetRegisteredEventsDto.cs  RegistrationInputDto.cs
src/EventManagement.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/EventManagement.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/EventManagement.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/EventManagement.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/EventManagement.Application/Users/: IUserAppService.cs  UserAppService.cs
src/EventManagement.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/EventManagement.Web.Core/: EventManagement.Web.Core.csproj  EventManagementWebCoreModule.cs
src/EventManagement.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/EventManagement.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/EventManagement.Web.Core/Controllers/: EventManagementControllerBase.cs  TokenAuthController.cs
src/EventManagement.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/EventManagement.Web.Core/Properties/: AssemblyInfo.cs
(+153 files in other folders)
